<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marzipano</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            -webkit-touch-callout: none;
            -ms-content-zooming: none;
            }

            html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            }

            #pano {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }
    </style>
</head>
<body>
    <h1>Marzipano Viewer</h1>

    <div id="pano"></div>

    <script src="http://www.marzipano.net/demos/common/es5-shim.js"></script>
    <script src="http://www.marzipano.net/demos/common/eventShim.js"></script>
    <script src="http://www.marzipano.net/demos/common/requestAnimationFrame.js" ></script>
    <script src="marzipano.js"></script>
    <script>
        var viewer = new Marzipano.Viewer(document.getElementById('pano'));

        // Create source.
        var source = Marzipano.ImageUrlSource.fromString(
            "https://photo.byui.edu/img/s/v-10/p4024409251-6.jpg"
        );

        // Create geometry.
        var geometry = new Marzipano.EquirectGeometry([{ width: 1550 }]);

        // Create view.
        var limiter = Marzipano.RectilinearView.limit.traditional(1024, 100*Math.PI/180);
        var view = new Marzipano.RectilinearView({ yaw: Math.PI }, limiter);

        // Create scene.
        var scene = viewer.createScene({
        source: source,
        geometry: geometry,
        view: view,
        pinFirstLevel: true
        });

        // Display scene.
        scene.switchTo();
    </script>
</body>
</html>